DOMAIN_NAME=ggentil.42.fr

DP_NAME=inception
DB_USER=ggentil
DB_PASSWORD=salut
DB_HOST=db_host

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=superdb
MYSQL_USER=ggentil
MYSQL_PASSWORD=my1234
MYSQL_ROOT_PASSWORD=root1234

WP_DATABASE=wpdb
WP_USER=wpmoi
WP_PASSWORD=wp1234
WP_TITLE=temaletitre
WP_URL=titre-url.ch
WP_EMAIL=cestcool@mail.com
WP_ADMIN_PASSWORD=bgalex

WP_NEW_USER=new_user 
WP_EMAIL_NEW_USER=nouveau@mail.com
WP_NEW_PDW=new1234
